PORT= 8000
DB_URL = mongodb+srv://karimbadr2003:Kf155eTtle8lm5G9@cluster0.fyjzb9h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = jdhf3hbxt27x2vaxb3lasf24
JWT_EXPIRES = 30
ACCESS_TOKEN_VIDEO= fb7a7369a664c108a3f6ea0a58e575fb
